cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a761e4cd6d6d08fba65c3ba89fc7ce4d266952fb92c19824dbcfda0c7d4f29f

name:           HetrisV2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/VitorCBSB/HetrisV2#readme>
homepage:       https://github.com/VitorCBSB/HetrisV2#readme
bug-reports:    https://github.com/VitorCBSB/HetrisV2/issues
author:         Vitor Coimbra
maintainer:     vitorcoliveira91@gmail.com
copyright:      Vitor Coimbra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/VitorCBSB/HetrisV2

executable HetrisV2-exe
  main-is: Main.hs
  other-modules:
      Constants
      CountingDown
      Credits
      FloatingText
      Game
      InitialStates
      Intro
      MainMenu
      Paused
      Types
      Utils
      UtilsSDL
      Paths_HetrisV2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , random
    , sdl2
    , sdl2-mixer
    , sdl2-ttf
    , text
  default-language: Haskell2010
